<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaiaTales - Climate Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1a2a3b;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
        }
        label, select, input {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            display: block;
        }
        select, input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #2ecc71;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2rem;
        }
        .error {
            color: #ff4d4d;
            font-weight: bold;
        }
        .output, .feedback-section {
            margin-top: 20px;
            padding: 1rem;
            background-color: #1a2a3b;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#data">Data Selection</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container">
    <h1>Welcome to GaiaTales</h1>
    <p>Explore climate change stories through data from the US GHG Center, NASA, and IMD.</p>

    <!-- Data Selection Form -->
    <div id="data-section">
        <h2>Select Data for Climate Analysis</h2>
        <form id="data-form">
            <label for="data-source">Data Source:</label>
            <select id="data-source" required>
                <option value="">Select a source...</option>
                <option value="us_ghg">US Greenhouse Gas Center</option>
                <option value="nasa">NASA Climate Data</option>
                <option value="imd">IMD (India)</option>
            </select>

            <label for="continent">Select Continent:</label>
            <select id="continent" required>
                <option value="">Select a continent...</option>
                <option value="global">Global</option>
                <option value="north_america">North America</option>
                <option value="south_america">South America</option>
                <option value="europe">Europe</option>
                <option value="asia">Asia</option>
                <option value="africa">Africa</option>
                <option value="oceania">Oceania</option>
                <option value="antarctica">Antarctica</option>
            </select>

            <button type="submit">Analyze Data</button>
            <div class="error" id="error-msg"></div>
        </form>
    </div>

    <!-- Output Section -->
    <div class="output" id="output-section">
        <h2>Climate Change Story</h2>
        <p id="story-output">Select data and region to see your climate change story...</p>
    </div>

    <!-- Feedback Loop -->
    <div class="feedback-section" id="feedback-section">
        <h2>Feedback</h2>
        <p>Did this story provide the information you were looking for?</p>
        <button onclick="recordFeedback(true)">Yes</button>
        <button onclick="recordFeedback(false)">No</button>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Contact us: info@gaiatales.com | © GaiaTales 2024</p>
</footer>

<script>
    // Climate Stories based on Continent
    const stories = {
        "global": "The global climate is facing unprecedented changes due to rising temperatures, resulting in melting ice caps and increased sea levels. Extreme weather patterns are now the norm.",
        "north_america": "In North America, wildfires are becoming more frequent and intense, while hurricanes are growing stronger, affecting millions of residents across coastal areas.",
        "south_america": "South America is experiencing severe deforestation, particularly in the Amazon rainforest, which is critically impacting biodiversity and global carbon absorption.",
        "europe": "Europe is witnessing severe heatwaves, flooding, and water shortages, with climate policies struggling to keep up with the rapid changes in climate patterns.",
        "asia": "Asia is grappling with severe weather events, including typhoons and floods, causing significant disruption to agriculture and displacing communities.",
        "africa": "Africa is facing harsh drought conditions affecting food security, while climate-induced conflicts are emerging as resources become scarcer.",
        "oceania": "Oceania, particularly Pacific Island nations, is threatened by rising sea levels and extreme weather, with many communities at risk of being submerged.",
        "antarctica": "Antarctica is losing ice at an alarming rate, contributing significantly to global sea-level rise, affecting coastal regions worldwide."
    };

    // Form Submission Logic
    document.getElementById('data-form').addEventListener('submit', function (event) {
        event.preventDefault();
        const dataSource = document.getElementById('data-source').value;
        const continent = document.getElementById('continent').value;

        if (!dataSource || !continent) {
            document.getElementById('error-msg').innerText = 'Please select valid options!';
        } else {
            document.getElementById('error-msg').innerText = '';
            // Show climate story based on the continent selected
            const story = stories[continent] || "No story available for the selected region.";
            document.getElementById('story-output').innerText = story;

            // Simulate Fetching Data from APIs based on Data Source
            fetchClimateData(dataSource);
        }
    });

    // Mock API Requests (Simulating Data Retrieval)
    function fetchClimateData(source) {
        let apiData;
        switch (source) {
            case 'us_ghg':
                apiData = "Data retrieved from US Greenhouse Gas Center. Emissions from transportation, electricity generation, and industry are significantly contributing to climate change.";
                break;
            case 'nasa':
                apiData = "NASA Climate Data: Recent studies show an increase in global temperatures by 1.2°C since the late 19th century, with extreme weather patterns becoming more common.";
                break;
            case 'imd':
                apiData = "IMD Data: Recent monsoon patterns in India indicate erratic rainfall, causing both floods and droughts across different regions, affecting agricultural yields.";
                break;
            default:
                apiData = "No data available.";
        }
        document.getElementById('story-output').innerText += `

Additional Data: ${apiData}`;
    }

    // Feedback Collection Logic
    function recordFeedback(isPositive) {
        const feedbackMessage = isPositive
            ? "Thank you for your feedback! We're glad the story was helpful."
            : "Thank you for your feedback! We'll work on improving the information.";
        alert(feedbackMessage);
    }
</script>

</body>
</html>
